DAY_Senat_bop = {
	initial_value = -1
	left_side = DAY_Senat_bop_senat
	right_side = DAY_Senat_bop_president 
	decision_category = DAY_Senat_power_balance_decisions

	range = { 
		id = DAY_Senat_balanced 
		min = -0.25
		max = 0.25
		modifier = {
			political_power_gain = 0.45
			production_speed_buildings_factor = 0.15
		}
	}

	side = {
		id = DAY_Senat_bop_president
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = DAY_Senat_bop_president_max
			min = 0.75
			max = 1
			modifier = {
				army_org_factor = 0.2
				war_support_factor = 0.06
				political_power_gain = 0.3			
				conscription_factor = 0.1
				production_speed_buildings_factor = -0.3
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		
		range = {
			id = DAY_Senat_bop_president_min
			min = 0.25
			max = 0.75
			modifier = {
				army_org_factor = 0.1
				war_support_factor = 0.03
				political_power_gain = 0.15				
				conscription_factor = 0.05
				production_speed_buildings_factor = -0.15
			}
			on_activate = {
			}
		}
	}

	side = {
		id = DAY_Senat_bop_senat
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = DAY_Senat_bop_senat_max
			min = -1
			max = -0.75
			modifier = {
				stability_factor = 0.16
				war_support_factor = -0.06
				political_power_gain = -0.3				
				surrender_limit	= -0.2
				conscription_factor = -0.1
				production_speed_buildings_factor = 0.3
			}
			on_activate = {
			}
		}

		range = {
			id = DAY_Senat_bop_senat_min
			min = -0.75
			max = -0.25
			modifier = {
				stability_factor = 0.08
				war_support_factor = -0.03
				political_power_gain = -0.15				
				surrender_limit	= -0.1
				conscription_factor = -0.05
				production_speed_buildings_factor = 0.15
			}
			on_activate = {
			}
		}
	}
} 