
infantry_DAY = {

	available_for = {
		KOR
		MEN
		MAN
		DAY
	}

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.90
	
	infantry_default_DAY = {
	
		upgrade_prio = {
			factor = 4

			modifier = {
				factor = 8
			}
		}
		
		target_width = 20
		width_weight = 2.0
		column_swap_factor = 0.8
		
		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			6.00 #-- soft_attack
			0.00 #-- hard_attack
			1.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.55 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 1
			match_value = 8000.0
			
			support = {
				engineer = 1
				artillery = 1
				recon = 1
			}
			
			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			field_hospital
			logistics_company
			anti_tank
			artillery
			rocket_artillery
			artillery_brigade
		}
	}

	
}
