@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	
	SKL_theorist_who_betrayed_his_ideas = {
		random = no
		political_power_gain = -0.25
		democratic_drift = -0.03
		ai_will_do = {
			factor = 1
		}
	}

	SKL_supporter_of_soviet_power = {
		random = no
		communism_drift = 0.01
		communism_acceptance = 10
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
	}

	SKL_radical_SR = {
		random = no
		stability_factor = -0.05
		war_support_factor = 0.05
		resistance_activity = -0.01
		drift_defence_factor = 0.05		
	}

	SKL_fervent_revolutionary = {
		random = no
		autonomy_gain = 0.1
		political_power_gain = 0.01
		generate_wargoal_tension = -0.25
		justify_war_goal_time = -0.3
		send_volunteers_tension = -0.5
	}

	SKL_founder_of_the_left_wing = {
		random = no
		democratic_drift = 0.01
		communism_drift = 0.01	
	}

	SKL_underrated_economist = {
		random = no
		line_change_production_efficiency_factor = 0.025
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025
		consumer_goods_factor = -0.001		
	}

	SKL_old_SR = {
		random = no
		stability_factor = 0.002
		political_power_gain = 0.01				
	}

	SKL_religious_democrat = {
		random = no
		democratic_drift = 0.01
		fascism_drift = 0.01	
	}

	SKL_nazi_boss = {
		random = no
		fascism_drift = 0.01
	}

	SKL_ambiguous_SR = {
		random = no
		fascism_drift = 0.01
		communism_drift = 0.01						
	}

	SKL_determined_militant = {
		random = no
		war_support_factor = 0.005
		surrender_limit = 0.01				
	}

	SKL_great_admiral = {
		random = no
		naval_accidents_chance = -0.05
		naval_damage_factor = 0.05
		naval_defense_factor = 0.05		
	}

	SKL_artillery_ship_theorist = {
		random = no
		navy_anti_air_attack_factor = 0.05
		naval_light_gun_hit_chance_factor = 0.02
		naval_heavy_gun_hit_chance_factor = 0.02
		naval_critical_effect_factor = -0.05
	}

	SKL_founder_of_the_ROVS = {
		random = no
		offence = 0.025
		defence = 0.015
		army_morale_factor = 0.25
	}

	SKL_far_eastern_cossack = {
		random = no
		cavalry_attack_factor = 0.05
		cavalry_defence_factor = 0.05
		acclimatization_hot_climate_gain_factor = 0.01
		acclimatization_cold_climate_gain_factor = 0.01
	}

	SKL_fascist_pilot = {
		random = no
		air_attack_factor = 0.05
		air_defence_factor = 0.05
		air_agility_factor = 0.05
	}

	SKL_brave_man = {
		random = no
		initiative_factor = 0.02
		max_planning_factor = 0.02
		defence = 0.025
	}

	SKL_mad_cossack = {
		random = no
		army_speed_factor = 0.025
		army_org_factor = -0.02
		breakthrough_factor = 0.015
		resistance_target = -0.1	
	}

	SKL_an_out_of_the_box_thinking_general = {
		random = no
		max_planning_factor = 0.025
		planning_speed = 0.02
		combat_width_factor = -0.03
		army_morale_factor = -0.035
		army_attack_factor = 0.03
	}

	SKL_skillful_coach = {
		random = no
		command_power_gain_mult = 0.035
		recon_factor = 0.015
		training_time_factor = -0.05
		minimum_training_level = -0.05		
	}

	DAY_neef_bur = {
		random = no
		stability_factor = -0.15
		army_org_factor = -0.05
		political_power_gain = -0.3
		consumer_goods_factor = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	
	DAY_pylgosari = {
		random = no
		stability_factor = 0.05
		army_org_factor = 0.1
		political_power_gain = -0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		conscription_factor = 0.05
		training_time_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	DAY_See = {
		random = no
		stability_factor = 0.25
		political_power_gain = -0.5
		fascism_acceptance = 85
		army_core_attack_factor = -0.1
		army_core_defence_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	DAY_senator = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.2
		neutrality_drift = 0.05
		industrial_capacity_factory = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	DAY_Factoru = {
		random = no
		political_power_gain = -0.05
		equipment_capture_factor = 0.1
		max_fuel = 100
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	DAY_Petr= {
		random = no
		political_power_gain = 0.05
		max_command_power = 10
		command_power_gain = 0.3
		experience_gain_army = 0.01
		communism_acceptance = 85
		ai_will_do = {
			factor = 1
		}
	}


}
