division_template = {
	name = "Strelkovaya Divizia" 
	division_names_group = SKL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militsia" 
	division_names_group = SKL_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

units = {

	division = { 
		name = "Divizia 1"
		location = 1820 
		division_template = "Strelkovaya Divizia"
		start_experience_factor = 0.5
		start_experience_factor = 0.6
	}
	division = {
		name = "Divizia 2"
		location = 855
		division_template = "Militsia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division = { 
		name = "Divizia 3"
		location = 1322
		division_template = "Militsia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "Divizia 4"
		location = 1755
		division_template = "Militsia"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
}